C   A   T   G   A   C   G   G   A   A   C   A   G   G   C   C   A   T   C   T   
1   0   1   0   1   1   1   0   0   1   0   1   1   1   1   0   0   1   0   1   

C   C   T   T   C   G   C   C   A   A   A   G   A   C   T   T   C   T   T   G   
1   0   0   1   1   1   1   0   0   0   1   0   1   0   0   1   0   0   1   1   

G   C   C   G   G   A   G   G   C   A   T   C   G   C   C   G   C   C   G   C   
1   1   1   1   0   1   1   1   0   0   1   1   1   1   1   1   1   1   1   1   

C   A   T   C   T   C   C   A   A   G   A   C   G   G   C   C   G   T   G   G   
0   0   1   0   1   1   0   0   1   0   1   1   1   1   1   1   0   1   1   1   

C   T   C   C   G   A   T   C   G   A   G   C   G   G   G   T   C   A   A   G   
0   1   1   1   0   0   1   1   0   1   1   1   1   1   0   1   0   0   1   1   

C   T   G   C   T   G   C   T   G   C   A   G   G   T   G   g   g   g   a   c   
0   1   1   0   1   1   0   1   1   0   1   1   0   1   1   1   1   0   1   1   

g   c   g   g   g   c   g   c   g   g   c   c   g   c   t   c   c   g   g   g   
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   

g   a   c   t   a   g   g   g   g   a   c   g   g   g   a   a   c   c   g   a   
0   1   0   0   1   1   1   1   0   1   1   1   1   0   0   1   1   1   0   1   

g   t   g   g   c   c   g   g   g   t   c   g   g   g   c   g   g   g   g   a   
0   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   0   1   

c   g   t   g   g   g   c   a   g   c   a   g   a   g   c   c   t   t   g   c   
1   0   1   1   1   1   0   1   1   0   1   0   1   1   1   0   0   1   1   0   

a   g   g   c   g   g   g   c   g   c   c   g   g   a   a   g   t   g   g   a   
1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   0   1   1   0   0   

a   g   g   c   c   g   c   g   a   t   c   g   c   t   t   t   g   t   c   c   
1   1   1   1   1   1   1   0   0   1   1   1   0   0   0   1   0   1   1   0   

a   c   g   c   g   c   c   g   c   c   g   g   c   t   t   c   c   g   g   g   
1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1   

g   g   c   c   g   c   g   t   c   a   c   g   t   g   a   c   c   g   c   t   
1   1   1   1   1   1   0   1   0   1   1   0   1   0   1   1   1   1   0   1   

g   c   t   g   c   a   g   g   g   c   g   t   g   g   c   g   a   c   g   t   
1   0   1   1   0   1   1   1   1   1   0   1   1   1   1   0   1   1   0   1   

c   c   a   c   g   c   g   t   g   c   g   c   a   c   t   g   g   g   c   c   
1   0   1   1   1   1   0   1   1   1   1   0   1   0   1   1   1   1   1   1   

c   g   g   c   g   g   g   c   g   g   g   g   g   g   a   a   a   t   g   c   
1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   1   1   1   

g   g   c   a   c   g   g   a   t   t   g   g   a   g   g   g   c   g   c   a   
1   1   0   1   1   1   0   0   0   1   1   0   1   1   1   1   1   1   0   0   

t   g   c   g   c   g   c   t   g   a   g   c   a   g   g   g   c   c   c   a   
1   1   1   1   1   1   0   1   0   1   1   0   1   1   1   1   1   1   0   0   

t   g   g   a   c   g   g   a   c   c   c   t   g   c   g   g   c   t   g   g   
1   1   0   1   1   1   0   1   1   1   0   1   1   1   1   1   0   1   1   1   

c   g   g   g   c   c   t   t   g   a   c   c   t   t   g   a   g   c   t   c   
1   1   1   1   1   0   0   1   0   1   1   0   0   1   0   1   1   0   1   0   

a   a   t   c   c   t   g   c   g   g   g   t   c   c   c   c   c   g   g   c   
0   0   1   1   0   1   1   1   1   1   0   1   1   1   1   1   1   1   1   0   

t   g   g   g   a   c   c   a   a   c   c   c   t   t   c   c   g   g   t   g   
1   1   1   0   1   1   0   0   1   1   1   0   0   1   1   1   1   0   1   1   

g   a   t   g   c   c   t   g   g   c   a   g   g   t   g   t   c   t   g   c   
0   0   1   1   1   0   1   1   1   0   1   1   0   1   0   1   0   1   1   0   

t   c   t   t   g   c   t   c   c   c   t   c   c   a   c   c   g   t   g   a   
1   0   0   1   1   0   1   1   1   0   1   1   0   1   1   1   0   1   0   0   

a   g   g   g   t   a   a   t   t   c   t   a   a   g   g   c   c   a   a   t   
1   1   1   0   0   0   0   0   1   0   0   0   1   1   1   1   0   0   0   0   

a   g   g   g   c   a   a   c   g   a   g   c   c   t   g   c   c   c   g   c   
1   1   1   1   0   0   1   1   0   1   1   1   0   1   1   1   1   1   1   0   

a   g   g   t   g   t   c   c   t   g   g   a   a   t   a   a   c   c   a   g   
1   1   0   1   0   1   1   0   1   1   0   0   0   0   0   1   1   0   1   1   

g   a   t   a   t   g   g   t   t   a   t   t   g   g   t   g   g   t   t   c   
0   0   0   0   1   1   0   0   0   0   0   1   1   0   1   1   0   0   1   0   

t   t   a   c   c   c   c   c   t   t   c   t   t   a   g   c   t   c   a   t   
0   0   1   1   1   1   1   0   0   1   0   0   0   1   1   0   1   0   0   0   

t   t   g   t   g   c   a   a   t   t   c   t   g   a   t   c   c   a   g   a   
0   1   0   1   1   0   0   0   0   1   0   1   0   0   1   1   0   1   0   1   

g   c   a   a   t   g   c   a   t   t   t   t   t   t   g   t   c   t   t   t   
1   0   0   0   1   1   0   0   0   0   0   0   0   1   0   1   0   0   0   0   

t   g   g   g   a   g   a   g   g   c   t   t   a   t   a   g   a   a   a   g   
1   1   1   0   1   0   1   1   1   0   0   0   0   0   1   0   0   0   1   0   

t   a   g   c   a   t   g   a   t   g   c   c   t   a   g   g   a   a   c   a   
0   1   1   0   0   1   0   0   1   1   1   0   0   1   1   0   0   1   0   0   

t   t   g   c   c   g   c   c   a   g   g   a   c   g   t   c   c   t   t   g   
0   1   1   1   1   1   1   0   1   1   0   1   1   0   1   1   0   0   1   1   

c   t   a   a   c   g   t   t   g   t   a   c   t   c   c   g   a   g   t   g   
0   0   0   1   1   0   0   1   0   0   1   0   1   1   1   0   1   0   1   0   

a   c   a   g   c   t   c   g   g   t   g   a   t   g   g   g   a   a   t   g   
1   0   1   1   0   1   1   1   0   1   0   0   1   1   1   0   0   0   1   0   

a   a   t   a   g   g   c   t   t   g   g   c   t   g   c   a   a   g   g   a   
0   0   0   1   1   1   0   0   1   1   1   0   1   1   0   0   1   1   0   1   

c   a   g   g   t   c   a   c   g   c   c   c   g   c   g   a   t   c   c   c   
0   1   1   0   1   0   1   1   1   1   1   1   1   1   0   0   1   1   1   0   

a   g   c   g   c   t   t   t   t   g   a   g   a   g   g   c   c   c   g   g   
1   1   1   1   0   0   0   0   1   0   1   0   1   1   1   1   1   1   1   1   

g   g   a   g   t   a   t   t   g   c   t   t   g   a   g   g   c   c   a   g   
1   0   1   0   0   0   0   1   1   0   0   1   0   1   1   1   1   0   1   1   

g   a   g   t   t   t   g   a   g   a   g   c   a   g   c   c   g   g   g   g   
0   1   0   0   0   1   0   1   0   1   1   0   1   1   1   1   1   1   1   1   

c   c   a   c   a   c   a   g   c   a   a   g   a   c   c   t   c   a   c   c   
1   0   1   0   1   0   1   1   0   0   1   0   1   1   0   1   0   1   1   0   

t   c   a   a   a   a   a   a   a   a   t   t   a   t   t   t   t   a   a   c   
1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   

t   t   a   a   c   g   a   a   g   c   a   g   g   a   c   g   t   c   c   c   
0   0   0   1   1   0   0   1   1   0   1   1   0   1   1   0   1   1   1   0   

a   g   t   g   c   a   t   t   g   a   g   a   g   g   c   c   c   g   g   a   
1   0   1   1   0   0   0   1   0   1   0   1   1   1   1   1   1   1   0   1   

g   a   g   g   a   t   c   g   c   g   t   g   a   g   c   t   c   a   g   g   
0   1   1   0   0   1   1   1   1   0   1   0   1   1   0   1   0   1   1   0   

a   g   t   t   t   g   a   g   a   c   c   a   g   c   c   t   g   g   g   c   
1   0   0   0   1   0   1   0   1   1   0   1   1   1   0   1   1   1   1   0   

a   a   c   a   g   a   g   c   a   a   g   a   c   c   g   c   a   t   c   t   
0   1   0   1   0   1   1   0   0   1   0   1   1   1   1   0   0   1   0   1   

c   t   a   a   g   a   t   a   a   t   t   t   t   t   t   a   a   a   c   c   
0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   

t   a   g   t   a   c   a   g   g   g   t   g   g   c   g   t   g   t   c   c   
0   1   0   0   1   0   1   1   1   0   1   1   1   1   0   1   0   1   1   1   

c   g   g   g   a   g   t   t   t   g   a   g   a   c   c   a   g   c   c   a   
1   1   1   0   1   0   0   0   1   0   1   0   1   1   0   1   1   1   0   1   

g   g   a   c   a   a   c   a   t   a   g   c   a   a   g   a   c   c   c   c   
1   0   1   0   0   1   0   0   0   1   1   0   0   1   0   1   1   1   1   0   

a   t   c   t   c   t   a   a   g   a   a   a   a   t   t   t   t   t   a   a   
0   1   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   

a   a   c   t   t   a   g   c   a   g   g   c   g   g   g   g   t   g   t   c   
0   1   0   0   0   1   1   0   1   1   1   1   1   1   1   0   1   0   1   1   

c   c   c   g   c   a   c   t   t   t   g   a   g   a   g   g   c   c   c   a   
1   1   1   1   0   1   0   0   0   1   0   1   0   1   1   1   1   1   0   1   

g   g   g   a   g   g   a   t   c   g   c   c   t   g   a   g   c   t   c   a   
1   1   0   1   1   0   0   1   1   1   1   0   1   0   1   1   0   1   0   1   

g   g   a   g   t   t   t   g   a   g   a   c   c   a   g   c   c   a   g   g   
1   0   1   0   0   0   1   0   1   0   1   1   0   1   1   1   0   1   1   1   

g   c   a   a   c   a   t   a   g   c   a   a   g   a   c   c   c   c   g   t   
1   0   0   1   0   0   0   1   1   0   0   1   0   1   1   1   1   1   0   1   

c   t   c   t   a   a   g   a   a   a   a   a   g   t   t   t   t   a   a   a   
0   1   0   0   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   1   

c   t   t   a   g   c   a   g   g   g   c   g   g   g   g   t   g   t   c   c   
0   0   0   1   1   0   1   1   1   1   1   1   1   1   0   1   0   1   1   1   

c   a   g   c   a   c   t   c   g   g   a   g   a   g   g   c   c   c   a   g   
0   1   1   0   1   0   1   1   1   0   1   0   1   1   1   1   1   0   1   1   

g   g   a   g   g   a   t   c   g   t   t   t   g   a   g   c   c   c   a   g   
1   0   1   1   0   0   1   1   0   0   0   1   0   1   1   1   1   0   1   1   

g   a   g   t   t   t   g   a   g   a   c   c   a   g   c   c   a   g   g   g   
0   1   0   0   0   1   0   1   0   1   1   0   1   1   1   0   1   1   1   1   

c   a   a   c   g   t   a   g   c   a   a   g   a   c   c   c   c   g   t   c   
0   0   1   1   0   0   1   1   0   0   1   0   1   1   1   1   1   0   1   0   

t   c   t   a   a   g   a   a   a   a   t   t   t   t   t   t   a   a   a   c   
1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   

t   t   a   g   c   a   g   g   g   c   g   g   g   g   t   g   t   c   c   c   
0   0   1   1   0   1   1   1   1   1   1   1   1   0   1   0   1   1   1   0   

a   g   c   a   c   t   t   g   g   a   g   a   g   g   c   c   c   a   g   g   
1   1   0   1   0   0   1   1   0   1   0   1   1   1   1   1   0   1   1   1   

g   a   g   g   a   t   c   g   t   t   t   g   a   g   a   c   c   a   g   c   
0   1   1   0   0   1   1   0   0   0   1   0   1   0   1   1   0   1   1   1   

c   a   g   a   g   t   a   a   c   a   t   a   g   c   a   a   g   a   c   c   
0   1   0   1   0   0   0   1   0   0   0   1   1   0   0   1   0   1   1   1   

c   c   a   c   a   t   c   t   t   a   a   a   a   a   a   a   c   c   t   t   
1   0   1   0   0   1   0   0   0   0   0   0   0   0   0   1   1   0   0   0   

t   t   t   t   t   t   t   t   t   t   t   t   t   g   a   g   a   t   g   g   
0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0   0   1   1   0   

a   g   t   c   t   c   t   c   c   c   t   g   t   c   g   c   c   c   a   g   
1   0   1   0   1   0   1   1   1   0   1   0   1   1   1   1   1   0   1   1   

g   c   t   g   g   a   g   t   g   c   a   g   t   g   g   c   a   c   g   a   
1   0   1   1   0   1   0   1   1   0   1   0   1   1   1   0   1   1   0   0   

t   c   t   c   g   g   c   t   c   a   c   t   g   t   a   g   c   c   t   c   
1   0   1   1   1   1   0   1   0   1   0   1   0   0   1   1   1   0   1   1   

c   g   c   c   t   c   c   t   g   g   g   t   t   c   a   c   g   c   c   a   
1   1   1   0   1   1   0   1   1   1   0   0   1   0   1   1   1   1   0   0   

t   t   c   t   g   c   c   t   c   a   g   c   c   t   c   c   c   t   a   g   
0   1   0   1   1   1   0   1   0   1   1   1   0   1   1   1   0   0   1   1   

c   a   g   g   c   a   c   c   t   g   c   c   a   c   c   a   c   a   c   c   
0   1   1   1   0   1   1   0   1   1   1   0   1   1   0   1   0   1   1   0   

t   t   g   c   t   a   a   t   g   t   t   c   t   g   t   a   t   t   t   t   
0   1   1   0   0   0   0   1   0   0   1   0   1   0   0   0   0   0   0   0   

t   a   g   t   a   g   a   g   a   c   a   g   g   g   t   t   t   c   a   c   
0   1   0   0   1   0   1   0   1   0   1   1   1   0   0   0   1   0   1   1   

c   g   t   g   t   t   a   g   g   a   t   g   c   t   c   t   t   g   a   t   
1   0   1   0   0   0   1   1   0   0   1   1   0   1   0   0   1   0   0   1   

c   t   c   c   t   g   a   c   g   t   c   g   t   g   a   t   c   c   a   c   
0   1   1   0   1   0   1   1   0   1   1   0   1   0   0   1   1   0   1   1   

c   c   a   c   c   t   c   a   g   c   c   t   c   c   c   a   a   a   g   t   
1   0   1   1   0   1   0   1   1   1   0   1   1   1   0   0   0   1   0   1   

g   c   t   g   a   g   a   t   t   a   c   a   g   g   c   a   t   g   a   g   
1   0   1   0   1   0   0   0   0   1   0   1   1   1   0   0   1   0   1   1   

c   c   a   c   t   g   t   g   c   c   c   g   g   c   t   t   a   a   a   a   
1   0   1   0   1   0   1   1   1   1   1   1   1   0   0   0   0   0   0   0   

a   a   t   t   t   t   t   t   t   a   a   a   c   t   t   a   g   c   a   g   
0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   1   0   1   1   

g   g   c   g   g   g   a   t   g   t   c   c   c   a   g   c   g   c   t   t   
1   1   1   1   1   0   0   1   0   1   1   1   0   1   1   1   1   0   0   1   

c   a   a   g   a   g   g   c   c   c   a   g   g   g   a   g   g   a   t   c   
0   0   1   0   1   1   1   1   1   0   1   1   1   0   1   1   0   0   1   0   

a   c   c   t   g   a   g   c   t   c   a   g   g   a   g   t   t   t   g   a   
1   1   0   1   0   1   1   0   1   0   1   1   0   1   0   0   0   1   0   1   

g   a   g   c   a   g   c   t   t   g   g   t   c   a   t   c   g   t   a   g   
0   1   1   0   1   1   0   0   1   1   0   1   0   0   1   1   0   0   1   1   

c   a   a   g   a   c   t   c   c   a   t   c   t   c   t   a   a   a   a   g   
0   0   1   0   1   0   1   1   0   0   1   0   1   0   0   0   0   0   1   0   

t   a   a   t   t   t   t   t   c   a   a   c   t   t   a   g   t   g   g   a   
0   0   0   0   0   0   0   1   0   0   1   0   0   0   1   0   1   1   0   1   

g   c   t   t   g   a   t   g   g   t   t   g   t   g   c   a   t   c   t   g   
1   0   0   1   0   0   1   1   0   0   1   0   1   1   0   0   1   0   1   0   

t   a   g   a   c   c   c   g   g   g   t   a   c   t   c   g   g   g   a   g   
0   1   0   1   1   1   1   1   1   0   0   1   0   1   1   1   1   0   1   0   

a   c   t   g   a   g   g   c   g   g   g   a   g   g   a   t   g   g   c   t   
1   0   1   0   1   1   1   1   1   1   0   1   1   0   0   1   1   1   0   0   

t   a   a   t   c   c   a   g   g   a   g   t   t   g   g   a   g   g   c   t   
0   0   0   1   1   0   1   1   0   1   0   0   1   1   0   1   1   1   0   1   

g   c   a   g   t   g   a   g   g   t   g   a   g   a   t   c   g   c   a   c   
1   0   1   0   1   0   1   1   0   1   0   1   0   0   1   1   1   0   1   1   

c   a   c   t   a   c   a   c   t   c   a   a   a   c   c   c   g   g   g   t   
0   1   0   0   1   0   1   0   1   0   0   0   1   1   1   1   1   1   0   0   

a   a   c   a   g   c   a   t   g   a   g   a   c   c   t   t   g   t   c   t   
0   1   0   1   1   0   0   1   0   1   0   1   1   0   0   1   0   1   0   0   

t   t   t   t   a   a   a   a   a   a   a   g   a   a   a   g   a   g   c   c   
0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   0   1   1   1   1   

g   g   g   t   g   c   g   g   t   g   g   c   t   c   a   c   g   a   g   g   
1   1   0   1   1   1   1   0   1   1   1   0   1   0   1   1   0   1   1   0   

t   c   a   g   c   a   g   a   t   c   g   a   g   a   c   c   a   t   c   c   
1   0   1   1   0   1   0   0   1   1   0   1   0   1   1   0   0   1   1   0   

t   g   a   c   t   a   a   c   a   t   g   g   t   g   g   a   a   c   g   c   
1   0   1   0   0   0   1   0   0   1   1   0   1   1   0   0   1   1   1   0   

t   c   g   t   c   t   c   t   a   c   t   a   a   a   t   a   a   g   c   a   
1   1   0   1   0   1   0   0   1   0   0   0   0   0   0   0   1   1   0   0   

a   a   a   a   a   a   t   t   a   g   c   c   g   g   g   c   g   t   g   g   
0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   0   1   1   0   

t   g   g   t   g   g   g   c   g   c   c   t   a   t   a   g   t   c   c   c   
1   1   0   1   1   1   1   1   1   1   0   0   0   0   1   0   1   1   1   0   

a   g   c   t   a   c   t   c   g   g   g   a   g   g   c   t   g   a   g   a   
1   1   0   0   1   0   1   1   1   1   0   1   1   1   0   1   0   1   0   1   

c   a   g   g   a   g   a   a   t   c   a   c   t   t   g   a   t   c   a   c   
0   1   1   0   1   0   0   0   1   0   1   0   0   1   0   0   1   0   1   1   

c   c   c   a   t   t   g   c   a   c   t   c   c   a   g   c   t   t   g   g   
1   1   0   0   0   1   1   0   1   0   1   1   0   1   1   0   0   1   1   1   

g   c   a   a   c   a   a   g   a   g   t   g   a   c   t   t   g   t   g   t   
1   0   0   1   0   0   1   0   1   0   1   0   1   0   0   1   0   1   0   1   

c   a   a   a   a   a   a   a   g   g   a   t   g   c   a   c   c   c   t   g   
0   0   0   0   0   0   0   1   1   0   0   1   1   0   1   1   1   0   1   0   

t   a   g   c   t   g   g   g   a   t   g   t   t   t   c   t   g   g   g   t   
0   1   1   0   1   1   1   0   0   1   0   0   0   1   0   1   1   1   0   1   

g   g   t   t   g   g   c   c   c   t   g   g   g   t   c   t   g   g   t   c   
1   0   0   1   1   1   1   1   0   1   1   1   0   1   0   1   1   0   1   0   

t   g   a   a   c   a   c   c   c   t   c   t   g   c   g   t   c   c   c   c   
1   0   0   1   0   1   1   1   0   1   0   1   1   1   0   1   1   1   1   1   

c   a   g   g   t   c   C   A   G   C   A   C   G   C   C   A   G   C   A   A   
0   1   1   0   1   1   0   1   1   0   1   1   1   1   0   1   1   0   0   1   

G   C   A   G   A   T   C   G   C   C   G   C   C   G   A   C   A   A   G   C   
1   0   1   0   0   1   1   1   1   1   1   1   1   0   1   0   0   1   1   0   

A   G   T   A   C   A   A   G   G   G   C   A   T   C   G   T   G   G   A   C   
1   0   0   1   0   0   1   1   1   1   0   0   1   1   0   1   1   0   1   0   

T   G   C   A   T   T   G   T   C   C   G   C   A   T   C   C   C   C   A   A   
1   1   0   0   0   1   0   1   1   1   1   0   0   1   1   1   1   0   0   1   

G   G   A   G   C   A   G   G   G   C   G   T   G   C   T   G   T   C   C   T   
1   0   1   1   0   1   1   1   1   1   0   1   1   0   1   0   1   1   0   0   

T   C   T   G   G   A   G   G   G   G   C   A   A   C   C   T   T   G   C   C   
1   0   1   1   0   1   1   1   1   1   0   0   1   1   0   0   1   1   1   0   

A   A   C   G   T   C   A   T   T   C   G   C   T   A   C   T   T   C   C   C   
0   1   1   0   1   0   0   0   1   1   1   0   0   1   0   0   1   1   1   1   

C   A   C   T   C   A   A   G   C   C   C   T   C   A   A   C   T   T   C   G   
0   1   0   1   0   0   1   1   1   1   0   1   0   0   1   0   0   1   1   1   

C   C   T   T   C   A   A   G   G   A   T   A   A   G   T   A   C   A   A   G   
1   0   0   1   0   0   1   1   0   0   0   0   1   0   0   1   0   0   1   1   

C   A   G   A   T   C   T   T   C   C   T   G   G   G   G   G   G   C   G   T   
0   1   0   0   1   0   0   1   1   0   1   1   1   1   1   1   1   1   0   1   

G   G   A   C   A   A   G   C   A   C   A   C   G   C   A   G   T   T   C   T   
1   0   1   0   0   1   1   0   1   0   1   1   1   0   1   0   0   1   0   1   

G   G   A   G   G   T   A   C   T   T   T   G   C   G   G   G   C   A   A   C   
1   0   1   1   0   0   1   0   0   0   1   1   1   1   1   1   0   0   1   1   

C   T   G   G   C   C   T   C   C   G   G   C   G   G   T   G   C   G   G   C   
0   1   1   1   1   0   1   1   1   1   1   1   1   0   1   1   1   1   1   1   

C   G   G   C   G   C   G   A   C   C   T   C   C   C   T   C   T   G   C   T   
1   1   1   1   1   1   0   1   1   0   1   1   1   0   1   0   1   1   0   0   

T   C   G   T   G   T   A   C   C   C   G   C   T   G   G   A   T   T   T   C   
1   1   0   1   0   0   1   1   1   1   1   0   1   1   0   0   0   0   1   1   

G   C   C   A   G   A   A   C   C   C   G   C   C   T   G   G   C   A   G   C   
1   1   0   1   0   0   1   1   1   1   1   1   0   1   1   1   0   1   1   1   

G   G   A   C   G   T   G   G   G   A   A   A   G   T   C   A   G   G   C   A   
1   0   1   1   0   1   1   1   0   0   0   1   0   1   0   1   1   1   0   1   

C   A   G   A   G   C   G   C   G   A   G   T   T   C   C   G   A   G   G   C   
0   1   0   1   1   1   1   1   0   1   0   0   1   1   1   0   1   1   1   1   

C   T   G   G   G   A   G   A   C   T   G   C   C   T   G   G   T   G   A   A   
0   1   1   1   0   1   0   1   0   1   1   1   0   1   1   0   1   0   0   1   

G   A   T   C   A   C   C   A   A   G   T   C   C   G   A   C   G   G   C   A   
0   0   1   0   1   1   0   0   1   0   1   1   1   0   1   1   1   1   0   0   

T   C   C   G   G   G   G   C   C   T   G   T   A   C   C   A   G   G   G   C   
1   1   1   1   1   1   1   1   0   1   0   0   1   1   0   1   1   1   1   0   

T   T   C   A   G   T   G   T   C   T   C   C   G   T   G   C   A   G   G   G   
0   1   0   1   0   1   0   1   0   1   1   1   0   1   1   0   1   1   1   1   

C   A   T   C   A   T   C   A   T   C   T   A   C   C   G   G   G   C   G   G   
0   0   1   0   0   1   0   0   1   0   0   1   1   1   1   1   1   1   1   1   

C   C   T   A   C   T   T   C   G   G   C   G   T   G   T   A   C   G   A   T   
1   0   0   1   0   0   1   1   1   1   1   0   1   0   0   1   1   0   0   0   

A   C   G   G   C   C   A   A   g   g   g   t   a   c   g   t   g   t   g   g   
1   1   1   1   1   0   0   1   1   1   0   0   1   1   0   1   0   1   1   1   

c   t   g   c   c   a   t   c   g   c   g   a   a   g   t   c   c   c   a   g   
0   1   1   1   0   0   1   1   1   1   0   0   1   0   1   1   1   0   1   0   

a   g   a   c   g   g   g   c   t   c   a   a   c   a   c   a   c   a   g   a   
1   0   1   1   1   1   1   0   1   0   0   1   0   1   0   1   0   1   0   1   

c   g   t   t   c   c   c   c   c   a   g   g   g   t   c   c   t   g   t   g   
1   0   0   1   1   1   1   1   0   1   1   1   0   1   1   0   1   0   1   1   

g   g   c   t   g   a   a   g   g   t   c   t   g   a   g   a   t   a   a   g   
1   1   0   1   0   0   1   1   0   1   0   1   0   1   0   0   0   0   1   1   

g   t   g   t   g   g   g   c   a   g   g   g   c   t   g   g   t   t   c   c   
0   1   0   1   1   1   1   0   1   1   1   1   0   1   1   0   0   1   1   0   

t   c   c   t   g   c   g   g   c   c   t   c   t   c   t   c   c   t   g   g   
1   1   0   1   1   1   1   1   1   0   1   0   1   0   1   1   0   1   1   0   

a   c   t   t   g   g   a   g   a   c   g   c   c   g   t   c   t   t   c   t   
1   0   0   1   1   0   1   0   1   1   1   1   1   0   1   0   0   1   0   1   

c   c   c   t   g   t   g   c   c   c   t   c   a   c   a   g   c   a   t   c   
1   1   0   1   0   1   1   1   1   0   1   0   1   0   1   1   0   0   1   0   

a   t   c   c   c   t   c   t   g   t   g   t   g   t   g   t   c   t   g   t   
0   1   1   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   

g   t   c   c   t   c   a   t   c   c   t   c   t   c   t   t   c   t   t   a   
0   1   1   0   1   0   0   1   1   0   1   0   1   0   0   1   0   0   0   0   

t   g   g   g   a   t   g   t   c   t   t   a   a   t   c   c   a   t   t   t   
1   1   1   0   0   1   0   1   0   0   0   0   0   1   1   0   0   0   0   1   

c   a   g   g   c   t   g   c   t   a   t   c   a   c   a   g   a   a   t   a   
0   1   1   1   0   1   1   0   0   0   1   0   1   0   1   0   0   0   0   1   

c   c   a   t   a   g   a   c   t   g   g   g   t   g   a   c   t   a   t   a   
1   0   0   0   1   0   1   0   1   1   1   0   1   0   1   0   0   0   0   0   

a   a   c   a   a   c   a   g   a   c   a   t   t   g   a   t   t   t   t   c   
0   1   0   0   1   0   1   0   1   0   0   0   1   0   0   0   0   0   1   1   

c   t   a   c   a   g   t   c   c   t   g   g   a   g   g   c   t   g   g   a   
0   0   1   0   1   0   1   1   0   1   1   0   1   1   1   0   1   1   0   1   

g   g   t   c   t   g   a   g   a   t   c   c   a   g   g   t   g   t   g   g   
1   0   1   0   1   0   1   0   0   1   1   0   1   1   0   1   0   1   1   1   

g   c   a   g   g   g   c   t   g   g   t   t   c   c   t   c   c   t   g   c   
1   0   1   1   1   1   0   1   1   0   0   1   1   0   1   1   0   1   1   1   

g   g   c   c   t   c   t   c   t   c   c   t   a   g   g   c   t   t   g   t   
1   1   1   0   1   0   1   0   1   1   0   0   1   1   1   0   0   1   0   0   

a   g   a   t   g   c   c   g   t   c   t   t   c   t   c   c   c   t   g   t   
1   0   0   1   1   1   1   0   1   0   0   1   0   1   1   1   0   1   0   1   

g   c   c   c   t   c   a   c   g   g   g   g   t   c   g   t   c   c   c   t   
1   1   1   0   1   0   1   1   1   1   1   0   1   1   0   1   1   1   0   1   

c   t   g   t   g   t   g   t   g   t   c   t   g   t   g   t   c   c   t   c   
0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   1   0   1   0   

a   t   c   t   c   c   t   c   t   t   g   t   t   a   t   g   a   g   a   t   
0   1   0   1   1   0   1   0   0   1   0   0   0   0   1   0   1   0   0   1   

g   t   c   t   t   a   a   t   c   c   a   t   t   t   c   a   g   g   c   t   
0   1   0   0   0   0   0   1   1   0   0   0   0   1   0   1   1   1   0   1   

g   c   t   a   t   c   a   c   a   g   a   a   t   a   c   c   a   t   a   g   
1   0   0   0   1   0   1   0   1   0   0   0   0   1   1   0   0   0   1   0   

a   c   t   g   g   g   t   g   g   a   t   t   g   t   a   a   a   c   a   g   
1   0   1   1   1   0   1   1   0   0   0   1   0   0   0   0   1   0   1   1   

c   a   g   a   c   a   t   t   g   a   t   t   c   t   c   c   c   a   c   a   
0   1   0   1   0   0   0   1   0   0   0   1   0   1   1   1   0   1   0   1   

g   t   c   c   t   g   c   a   g   g   c   t   g   a   a   g   g   t   c   t   
0   1   1   0   1   1   0   1   1   1   0   1   0   0   1   1   0   1   0   1   

g   a   g   a   c   c   a   a   g   g   c   a   t   g   g   g   c   a   g   g   
0   1   0   1   1   0   0   1   1   1   0   0   1   1   1   1   0   1   1   1   

g   c   t   g   g   t   t   c   c   t   c   c   t   g   a   g   g   c   c   t   
1   0   1   1   0   0   1   1   0   1   1   0   1   0   1   1   1   1   0   1   

c   t   c   t   c   c   t   g   g   g   c   t   t   g   g   a   g   a   t   g   
0   1   0   1   1   0   1   1   1   1   0   0   1   1   0   1   0   0   1   1   

c   t   g   t   c   t   t   c   t   c   a   g   g   c   t   t   t   t   t   c   
0   1   0   1   0   0   1   0   1   0   1   1   1   0   0   0   0   0   1   1   

c   t   g   t   g   t   g   t   g   t   g   t   c   t   g   t   g   t   c   c   
0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   1   0   

t   c   a   t   c   t   c   t   t   g   t   t   a   t   g   a   g   a   t   g   
1   0   0   1   0   1   0   0   1   0   0   0   0   1   0   1   0   0   1   0   

t   c   t   t   a   g   t   c   c   a   t   t   t   c   a   g   g   c   t   g   
1   0   0   0   1   0   1   1   0   0   0   0   1   0   1   1   1   0   1   1   

c   c   a   t   c   c   c   a   g   a   a   c   a   c   c   a   t   a   g   a   
1   0   0   1   1   1   0   1   0   0   1   0   1   1   0   0   0   1   0   1   

c   t   g   g   g   t   g   a   c   t   t   a   g   a   a   a   c   a   a   c   
0   1   1   1   0   1   0   1   0   0   0   1   0   0   0   1   0   0   1   0   

a   g   a   c   a   t   t   g   a   t   t   c   t   c   c   c   a   c   a   g   
1   0   1   0   0   0   1   0   0   0   1   0   1   1   1   0   1   0   1   0   

t   c   c   t   g   g   a   g   g   c   t   g   g   a   a   g   t   c   t   g   
1   1   0   1   1   0   1   1   1   0   1   1   0   0   1   0   1   0   1   0   

a   g   a   t   c   c   a   g   g   t   g   t   g   g   g   c   a   g   g   g   
1   0   0   1   1   0   1   1   0   1   0   1   1   1   1   0   1   1   1   1   

c   t   g   g   t   t   c   c   t   c   c   t   g   a   g   g   c   c   t   c   
0   1   1   0   0   1   1   0   1   1   0   1   0   1   1   1   1   0   1   0   

t   c   t   c   c   t   g   g   g   c   t   t   g   g   a   g   a   c   t   c   
1   0   1   1   0   1   1   1   1   0   0   1   1   0   1   0   1   0   1   1   

c   g   t   c   t   t   c   c   c   t   g   t   g   t   c   c   t   c   a   c   
1   0   1   0   0   1   1   1   0   1   0   1   0   1   1   0   1   0   1   0   

a   g   g   g   t   c   g   t   c   c   c   t   c   t   g   t   g   t   g   t   
1   1   1   0   1   1   0   1   1   1   0   1   0   1   0   1   0   1   0   1   

g   t   c   t   g   t   g   t   c   c   t   c   g   t   g   t   c   c   t   c   
0   1   0   1   0   1   0   1   1   0   1   1   0   1   0   1   1   0   1   0   

t   t   c   t   g   a   t   g   a   g   a   t   g   t   c   t   t   a   g   t   
0   1   0   1   0   0   1   0   1   0   0   1   0   1   0   0   0   1   0   1   

c   c   a   t   t   t   g   a   g   g   c   t   g   c   t   a   t   c   a   c   
1   0   0   0   0   1   0   1   1   1   0   1   1   0   0   0   1   0   1   0   

a   g   a   a   t   a   c   c   a   t   a   g   a   g   t   g   g   g   t   g   
1   0   0   0   0   1   1   0   0   0   1   0   1   0   1   1   1   0   1   1   

g   a   c   t   g   t   a   a   a   c   a   a   c   a   g   a   c   a   t   t   
0   1   0   1   0   0   0   0   1   0   0   1   0   1   0   1   0   0   0   1   

g   a   t   t   c   t   t   c   c   a   t   a   a   t   c   c   t   g   g   a   
0   0   0   1   0   0   1   1   0   0   0   0   0   1   1   0   1   1   0   1   

g   t   c   t   g   g   a   a   g   t   c   t   g   a   g   a   t   c   a   a   
0   1   0   1   1   0   0   1   0   1   0   1   0   1   0   0   1   0   0   1   

g   g   t   g   t   g   g   g   g   c   a   g   g   g   c   t   g   g   t   t   
1   0   1   0   1   1   1   1   1   0   1   1   1   1   0   1   1   0   0   1   

c   c   t   c   c   t   g   a   g   g   c   c   t   c   t   c   t   c   c   t   
1   0   1   1   0   1   0   1   1   1   1   0   1   0   1   0   1   1   0   1   

g   g   g   c   t   t   g   t   a   g   a   c   g   c   c   g   t   c   t   t   
1   1   1   0   0   1   0   0   1   0   1   1   1   1   1   0   1   0   0   1   

c   t   c   c   c   t   g   t   g   t   c   c   t   c   a   c   a   g   g   g   
0   1   1   1   0   1   0   1   0   1   1   0   1   0   1   0   1   1   1   0   

t   c   a   t   c   c   c   t   c   t   g   t   g   t   g   t   g   t   c   t   
1   0   0   1   1   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1   

g   t   g   t   c   c   t   t   a   t   c   t   g   c   t   c   t   t   c   t   
0   1   0   1   1   0   0   0   0   1   0   1   1   0   1   0   0   1   0   0   

t   a   t   g   a   g   g   t   g   t   c   t   t   a   g   t   c   c   a   t   
0   0   1   0   1   1   0   1   0   1   0   0   0   1   0   1   1   0   0   0   

t   t   c   a   g   g   c   t   c   c   t   a   a   a   a   c   a   a   t   a   
0   1   0   1   1   1   0   1   1   0   0   0   0   0   1   0   0   0   0   1   

c   t   a   t   a   g   a   c   t   g   g   g   t   g   g   c   t   t   a   t   
0   0   0   0   1   0   1   0   1   1   1   0   1   1   1   0   0   0   0   0   

a   a   a   c   a   g   c   a   g   a   c   a   t   t   g   a   t   t   c   t   
0   0   1   0   1   1   0   1   0   1   0   0   0   1   0   0   0   1   0   1   

c   c   c   g   g   a   g   t   c   c   t   g   g   a   g   g   c   t   g   g   
1   1   1   1   0   1   0   1   1   0   1   1   0   1   1   1   0   1   1   0   

a   a   g   t   c   t   g   a   c   a   t   c   a   a   g   g   a   g   t   g   
0   1   0   1   0   1   0   1   0   0   1   0   0   1   1   0   1   0   1   1   

g   g   c   a   g   g   g   c   t   g   g   t   t   c   c   t   t   c   t   g   
1   1   0   1   1   1   1   0   1   1   0   0   1   1   0   0   1   0   1   0   

a   g   g   c   c   t   c   t   c   t   t   t   t   t   g   g   c   t   t   g   
1   1   1   1   0   1   0   1   0   0   0   0   0   1   1   1   0   0   1   0   

t   a   g   a   c   a   c   c   g   t   c   t   t   c   t   c   c   c   t   g   
0   1   0   1   0   1   1   1   0   1   0   0   1   0   1   1   1   0   1   0   

t   g   t   c   c   t   c   a   c   a   g   g   g   t   c   a   t   c   c   c   
1   0   1   1   0   1   0   1   0   1   1   1   0   1   0   0   1   1   1   0   

t   c   c   g   t   g   t   g   t   c   t   g   t   g   t   c   c   t   c   a   
1   1   1   0   1   0   1   0   1   0   1   0   1   0   1   1   0   1   0   0   

t   c   t   c   t   t   t   t   t   a   g   a   a   g   g   a   c   a   c   t   
1   0   1   0   0   0   0   0   0   1   0   0   1   1   0   1   0   1   0   1   

g   g   g   g   t   c   g   t   a   g   g   a   t   c   a   g   g   g   c   c   
1   1   1   0   1   1   0   0   1   1   0   0   1   0   1   1   1   1   1   1   

c   a   c   c   c   t   a   c   t   g   g   c   c   t   c   c   t   t   t   a   
0   1   1   1   0   0   1   0   1   1   1   1   0   1   1   0   0   0   0   1   

g   t   c   t   t   a   c   c   t   c   t   t   t   c   a   a   g   a   c   c   
0   1   0   0   0   1   1   0   1   0   0   0   1   0   0   1   0   1   1   0   

t   t   a   t   a   t   c   c   a   a   g   t   a   c   a   g   t   t   g   c   
0   0   0   0   0   1   1   0   0   1   0   0   1   0   1   0   0   1   1   0   

a   t   c   c   t   g   a   g   g   t   c   c   t   g   g   g   g   t   g   g   
0   1   1   0   1   0   1   1   0   1   1   0   1   1   1   1   0   1   1   1   

g   g   g   t   g   g   g   a   c   t   t   c   a   g   c   a   t   g   t   g   
1   1   0   1   1   1   0   1   0   0   1   0   1   1   0   0   1   0   1   1   

g   a   t   t   t   t   g   a   g   g   a   c   a   g   a   g   t   g   t   a   
0   0   0   0   0   1   0   1   1   0   1   0   1   0   1   0   1   0   0   0   

a   c   t   c   c   c   a   t   a   g   t   a   a   c   g   g   t   g   a   c   
1   0   1   1   1   0   0   0   1   0   0   0   1   1   1   0   1   0   1   1   

c   c   t   t   c   a   g   a   a   g   g   t   c   a   g   g   g   c   c   c   
1   0   0   1   0   1   0   0   1   1   0   1   0   1   1   1   1   1   1   0   

t   a   t   t   c   c   c   t   t   c   c   c   c   a   a   a   c   a   g   g   
0   0   0   1   1   1   0   0   1   1   1   1   0   0   0   1   0   1   1   1   

c   c   t   a   a   c   c   c   c   g   g   c   c   t   c   t   g   g   g   a   
1   0   0   0   1   1   1   1   1   1   1   1   0   1   0   1   1   1   0   1   

c   t   g   t   c   t   t   g   c   t   g   g   g   c   t   c   c   g   g   t   
0   1   0   1   0   0   1   1   0   1   1   1   1   0   1   1   1   1   0   0   

a   g   g   t   g   g   c   a   g   g   c   g   g   c   c   t   t   t   t   c   
1   1   0   1   1   1   0   1   1   1   1   1   1   1   0   0   0   0   1   1   

c   c   c   t   c   t   g   g   c   c   c   t   g   c   c   c   c   g   a   c   
1   1   0   1   0   1   1   1   1   1   0   1   1   1   1   1   1   0   1   1   

c   t   c   t   c   g   t   g   t   t   g   t   a   a   a   c   g   t   c   a   
0   1   0   1   1   0   1   0   0   1   0   0   0   0   1   1   0   1   0   1   

g   c   t   g   g   c   a   c   t   g   a   g   c   a   g   c   c   a   c   g   
1   0   1   1   1   0   1   0   1   0   1   1   0   1   1   1   0   1   1   0   

t   g   g   a   g   g   g   g   g   c   a   c   t   g   g   t   g   g   t   c   
1   1   0   1   1   1   1   1   1   0   1   0   1   1   0   1   1   0   1   0   

t   c   g   g   a   a   g   a   g   c   t   c   g   g   c   a   c   c   a   c   
1   1   1   0   0   1   0   1   1   0   1   1   1   1   0   1   1   0   1   1   

c   t   c   a   g   g   g   g   g   c   c   g   t   g   a   g   c   a   c   a   
0   1   0   1   1   1   1   1   1   1   1   0   1   0   1   1   0   1   0   1   

c   c   c   t   g   g   g   g   g   c   c   g   a   c   c   c   t   g   g   t   
1   1   0   1   1   1   1   1   1   1   1   0   1   1   1   0   1   1   0   1   

c   t   c   g   g   g   t   g   g   c   c   g   t   g   c   a   g   g   c   g   
0   1   1   1   1   0   1   1   1   1   1   0   1   1   0   1   1   1   1   1   

c   t   g   g   a   g   a   c   g   g   t   g   a   c   g   t   g   c   c   g   
0   1   1   0   1   0   1   1   1   0   1   0   1   1   0   1   1   1   1   0   

t   t   c   c   c   g   c   g   c   A   G   G   C   A   T   G   C   T   C   C   
0   1   1   1   1   1   1   1   0   1   1   1   0   0   1   1   0   1   1   1   

C   C   G   A   C   C   C   C   A   A   G   A   A   C   A   C   G   C   A   C   
1   1   0   1   1   1   1   0   0   1   0   0   1   0   1   1   1   0   1   0   

A   T   C   G   T   G   G   T   G   A   G   C   T   G   G   A   T   G   A   T   
0   1   1   0   1   1   0   1   0   1   1   0   1   1   0   0   1   0   0   1   

C   G   C   G   C   A   G   A   C   C   G   T   G   A   C   G   G   C   C   G   
1   1   1   1   0   1   0   1   1   1   0   1   0   1   1   1   1   1   1   0   

T   G   G   C   C   G   G   C   G   T   G   G   T   G   T   C   C   T   A   C   
1   1   1   1   1   1   1   1   0   1   1   0   1   0   1   1   0   0   1   1   

C   C   C   T   T   C   G   A   C   A   C   G   G   T   G   C   G   G   C   G   
1   1   0   0   1   1   0   1   0   1   1   1   0   1   1   1   1   1   1   1   

G   C   G   C   A   T   G   A   T   G   A   T   G   C   A   G   T   C   C   G   
1   1   1   0   0   1   0   0   1   0   0   1   1   0   1   0   1   1   1   1   

G   G   C   G   C   A   A   A   G   G   A   G   g   t   a   c   t   c   g   g   
1   1   1   1   0   0   0   1   1   0   1   1   0   0   1   0   1   1   1   1   

g   g   g   g   g   c   g   g   g   g   g   a   c   c   c   t   t   g   c   t   
1   1   1   1   1   1   1   1   1   1   0   1   1   1   0   0   1   1   0   1   

g   c   c   g   g   g   a   a   g   g   g   g   a   a   c   c   a   a   g   c   
1   1   1   1   1   0   0   1   1   1   1   0   0   1   1   0   0   1   1   0   

t   c   c   t   t   g   c   c   c   t   a   g   g   c   c   c   g   t   g   g   
1   1   0   0   1   1   1   1   0   0   1   1   1   1   1   1   0   1   1   1   

g   a   g   g   t   c   a   g   g   a   a   c   c   a   t   c   a   a   a   g   
0   1   1   0   1   0   1   1   0   0   1   1   0   0   1   0   0   0   1   1   

g   a   g   g   c   a   c   t   t   c   c   a   g   g   g   c   g   t   g   t   
0   1   1   1   0   1   0   0   1   1   0   1   1   1   1   1   0   1   0   1   

g   a   g   a   c   a   a   g   c   a   a   g   t   g   t   g   t   c   c   g   
0   1   0   1   0   0   1   1   0   0   1   0   1   0   1   0   1   1   1   0   

a   a   a   g   t   a   a   c   c   t   g   g   c   t   g   t   g   t   g   g   
0   0   1   0   0   0   1   1   0   1   1   1   0   1   0   1   0   1   1   0   

a   a   g   g   a   t   t   t   t   c   c   t   g   a   a   c   g   a   t   g   
0   1   1   0   0   0   0   0   1   1   0   1   0   0   1   1   0   0   1   1   

g   g   c   t   t   c   t   g   a   t   c   t   t   t   t   t   g   g   g   g   
1   1   0   0   1   0   1   0   0   1   0   0   0   0   0   1   1   1   1   0   

t   t   t   c   a   t   g   g   t   c   c   g   g   g   c   g   g   c   a   g   
0   0   1   0   0   1   1   0   1   1   1   1   1   1   1   1   1   0   1   0   

t   t   t   c   t   a   a   a   t   c   c   c   c   g   c   c   t   c   c   t   
0   0   1   0   0   0   0   0   1   1   1   1   1   1   1   0   1   1   0   0   

a   g   a   a   c   c   t   c   t   g   g   t   t   g   c   a   c   c   c   a   
1   0   0   1   1   0   1   0   1   1   0   0   1   1   0   1   1   1   0   1   

c   a   c   c   c   t   c   g   a   t   c   c   t   g   c   c   t   t   c   t   
0   1   1   1   0   1   1   0   0   1   1   0   1   1   1   0   0   1   0   1   

c   t   g   c   a   t   g   g   a   c   c   c   c   g   g   g   g   t   g   g   
0   1   1   0   0   1   1   0   1   1   1   1   1   1   1   1   0   1   1   0   

a   g   a   t   g   g   g   g   g   a   c   a   c   c   c   a   g   g   g   c   
1   0   0   1   1   1   1   1   0   1   0   1   1   1   0   1   1   1   1   1   

g   g   g   g   c   c   t   g   a   a   g   t   c   c   t   g   t   g   t   c   
1   1   1   1   1   0   1   0   0   1   0   1   1   0   1   0   1   0   1   1   

c   a   g   c   c   c   t   c   c   c   t   g   a   g   a   c   a   g   t   g   
0   1   1   1   1   0   1   1   1   0   1   0   1   0   1   0   1   0   1   1   

g   c   t   t   a   g   g   a   g   g   a   g   g   g   c   t   t   g   a   g   
1   0   0   0   1   1   0   1   1   0   1   1   1   1   0   0   1   0   1   1   

c   t   g   g   g   g   g   a   g   c   c   t   c   a   g   g   t   a   t   c   
0   1   1   1   1   1   0   1   1   1   0   1   0   1   1   0   0   0   1   1   

c   c   t   c   c   t   g   t   a   a   t   c   a   g   a   a   c   t   g   t   
1   0   1   1   0   1   0   0   0   0   1   0   1   0   0   1   0   1   0   1   

g   g   c   t   c   a   g   g   c   g   t   c   t   g   g   g   g   t   g   t   
1   1   0   1   0   1   1   1   1   0   1   0   1   1   1   1   0   1   0   0   

t   a   t   t   t   c   t   g   t   g   a   a   a   c   g   t   c   t   t   t   
0   0   0   0   1   0   1   0   1   0   0   0   1   1   0   1   0   0   0   1   

g   t   g   g   g   t   g   c   a   g   g   t   g   g   c   g   t   c   c   g   
0   1   1   1   0   1   1   0   1   1   0   1   1   1   1   0   1   1   1   0   

t   g   t   c   t   t   g   a   a   g   a   g   c   t   t   g   g   c   g   g   
1   0   1   0   0   1   0   0   1   0   1   1   0   0   1   1   1   1   1   1   

c   g   a   g   g   c   c   c   t   c   a   c   t   g   t   c   t   c   c   c   
1   0   1   1   1   1   1   0   1   0   1   0   1   0   1   0   1   1   1   0   

t   g   t   c   g   t   t   g   c   a   g   C   T   G   A   C   A   T   C   A   
1   0   1   1   0   0   1   1   0   1   1   0   1   0   1   0   0   1   0   0   

T   G   T   A   C   A   C   G   G   G   C   A   C   C   G   T   C   G   A   C   
1   0   0   1   0   1   1   1   1   1   0   1   1   1   0   1   1   0   1   0   

T   G   T   T   G   G   A   G   G   A   A   G   A   T   C   T   T   C   A   G   
1   0   0   1   1   0   1   1   0   0   1   0   0   1   0   0   1   0   1   0   

A   G   A   T   G   A   G   G   G   G   G   G   C   A   A   G   G   C   C   T   
1   0   0   1   0   1   1   1   1   1   1   1   0   0   1   1   1   1   0   0   

T   C   T   T   C   A   A   G   G   G   T   G   C   G   T   G   G   T   C   C   
1   0   0   1   0   0   1   1   1   0   1   1   1   0   1   1   0   1   1   0   

A   A   C   G   T   C   C   T   G   C   G   G   G   G   C   A   T   G   G   G   
0   1   1   0   1   1   0   1   1   1   1   1   1   1   0   0   1   1   1   1   

G   G   G   C   G   C   C   T   T   C   G   T   G   C   T   G   G   T   C   C   
1   1   1   1   1   1   0   0   1   1   0   1   1   0   1   1   0   1   1   0   

T   G   T   A   C   G   A   C   G   A   G   C   T   C   A   A   G   A   A   G   
1   0   0   1   1   0   1   1   0   1   1   0   1   0   0   1   0   0   1   1   

G   T   G   A   T   C   T   A   A   
0   1   0   0   1   0   0   0   1   0   0   1   0   1   1   1   0   0   1   0   

